

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Rectangle</title>
    <style>
        body {
            margin: 0;
            display: flex;
            
         
        }
.box{
border :2px solid red;
width:50%;
background-color: lightgrey;

}

.box_1{
border: 2px solid red;
height:80px;
display: flex;
text-align:center; 
justify-content:center;
background-color: #C69B31;
box-shadow: 0px 8px 16px black;


}
.box_1 H1{
padding:0px 30px;
text-align:center;
 
}


.box_2{
border: 2px solid red;
height:345px;
width:75%;
margin:90px;
border-radius: 20px;
box-shadow: 0px 8px 10px black;
display: flex;
text-align:center; 
justify-content:center;
flex-direction: column;
	background-color: #f8f4e3;
}


.box_3{
border: 2px solid red;
height:50px;
margin-top:103px;
display: flex;
text-align:center; 
justify-content:center;

font-size:20px;
background-color: #C69B31;
	color: black;
	/* Gold text for a premium feel */
	font-family: 'Lora', serif;
	text-align: center;
	padding: 10px;
	font-size: 1em;
box-shadow: 8px 8px 16px 16px black;

}


.d {
  animation-name: example;
  animation-duration: 20s;
animation-iteration-count: infinite;
text-align:center;
	background-color: #f8f4e3;

}

@keyframes example {
  from {color: yellow ;}
  to {color: blue;}
}

@media (max-width: 768px){
body{
flex-direction: column;
}
img{
width:0%;
height:0px;
}
.box{
width:100%;
}
.box_1{
width:100%;
}
}



    </style>
</head>
<body>


<img src="static/ss.jpg" alt="Girl in a jacket" width="50%" height="700px">




<div class="box">

<div class="box_1">
<H1>home </h1>
<H1>history </h1>
<H1>history1 </h1>
<H1 >history 2</h1>
</div>
       
<div class="box_2">
<h1>
Introducing ePassword:
</h1>

<p>Managing passwords in today’s digital age can be overwhelming, but with ePassword, staying secure has never been easier. This innovative tool is designed to store, manage, and protect your passwords with advanced encryption technology. ePassword allows you to generate strong, unique passwords for every account, ensuring maximum security while eliminating the hassle of remembering them all.</p>
	<br><h1 class ="d">{{l}}</h1>

</div>

<div class="box_3">
 <h5>Biswajit Kar | 2022 Batch | copyright,2022</h5>
</div>

</div>






</body>
</html>
